{
    "id": "community.turkio",
    "version": "0.0.3",
    "contactEmail": "omerkurt000@gmail.com",
    "catalogs": [],
    "resources": ["stream"],
    "types": ["movie", "series"],
    "name": "Turkio",
    "logo": "https://i.imgur.com/MhRjsWY.png",
    "description": "Turkish dubbed movies or TV series from 3rd party providers, by baybey"
  }
  